# CKGG

./: .gitignore  README.md  mapping.owl  ontology.owl  void_metadata.ttl
api/: README.md  api.py
docs/: example.rdf
gkbdemo/: README.md  babel.config.js  package-lock.json  package.json  vue.config.js
gkbdemo/public/: index.html
gkbdemo/src/: App.vue  main.ts
gkbdemo/src/components/: ClimateView.vue  GlobalMap.vue  LocationView.vue  NerShow.vue  PtChart.vue  QuestionView.vue  SearchView.vue  SideBar.vue  SingleClimateView.vue  SingleQuestionView.vue  ToolBar.vue
gkbdemo/src/utils/: config.ts  utils.ts
image_data/: README.md
image_data/climate/gis/: new_climate.dbf  new_climate.sbn  new_climate.sbx  new_climate.shp  new_climate.shx
image_data/ocean_current/: Export_Output.dbf  Export_Output.sbn  Export_Output.sbx  Export_Output.shp  Export_Output.shx
jenadataload/: .gitignore  README.md  auxiliary.txt  install_dependency.sh  pom.xml
jenadataload/gis/: import_ne.md  postgres.sql
jenadataload/sparql/: admin_code_to_slim.sparql  admin_to_slim.sparql  altitude_to_slim.sparql  coord_to_slim.sparql  geonames_code_to_slim.sparql  get_entities_with_component_size.sparql  gis_to_slim.sparql  label_to_slim.sparql  load_belong_by_admin.sparql  pop_to_slim.sparql  type_to_slim.sparql  tz_loc_to_slim.sparql  tz_to_slim.sparql
jenadataload/src/main/java/alignment/: AddStatCode.java  GeonamesSelfAlign.java
jenadataload/src/main/java/alignment/wdgn/: GatherEntity.java  QueryExecutor.java  WikidataToGeonamesAlign.java
jenadataload/src/main/java/belong/: LoadGeoFeatureBelongByAdmin.java
jenadataload/src/main/java/expr/: GetExpr2Entities.java
jenadataload/src/main/java/load/: AuxLoader.java  GetAux.java
jenadataload/src/main/java/loadcsv/: ExportUnBelongToCsv.java
jenadataload/src/main/java/loaders/: AlternateNameLoad.java  CnStatLoad.java  GridLoaderBase.java  LoadAdm.java  LoadGeoFeatureBelong.java  LoadGeonamesTriples.java  LoadNaturalEarth.java  LoadNewClimate.java  LoadOceanCurrent.java  LoadSolar.java  LoadToOceanDistance.java  LoadWikidataTriples.java  LoaderBase.java
jenadataload/src/main/java/namespaces/: Namespaces.java
jenadataload/src/main/java/postprocess/: ExportCanonicalCoordToCsv.java  ExtractCanonicalCoord.java
jenadataload/src/main/java/prealign/: ConvertData.java  LoadNodes.java
jenadataload/src/main/java/release/: LoadBySparql.java  LoadBySparqlWithDedup.java  PlainToReified.java  ReifiedToPlain.java
jenadataload/src/main/java/test/: AllDataLoad.java  BaseLoad.java  CountryLoader.java  NewMain.java  PrecipLoad.java  TempLoad.java  TzLoader.java
jenadataload/src/main/java/utils/: Grid.java  LongLatGrid.java  Pair.java  Utils.java
jenadataload/src/main/resources/: log4j.properties
nbs_data/: README.md  sample.py  stat_crawl.py
nbs_data/adm_hierarchy_crawl/: postprocess.py  scrapy.cfg
nbs_data/adm_hierarchy_crawl/pcChina/: items.py  middlewares.py  pipelines.py  settings.py
nbs_data/adm_hierarchy_crawl/pcChina/spiders/: main.py
ontology/: README.md  ontology.yml  process_ontology.py  toc.csv
